<!DOCTYPE html>
<title>advanced search | slearch</title>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">

<body id="advanced">
<header>
    <nav>
        <a href="index.html">home</a>
    </nav>
    <h1><pre>
     _                     _
 ___| | ___  __ _ _ __ ___| |__
/ __| |/ _ \/ _` | '__/ __| '_ \
\__ \ |  __/ (_| | | | (__| | | |
|___/_|\___|\__,_|_|  \___|_| |_|
    </pre>
    </h1>
</header>

<h2>/advanced search</h2>
<hr>


<meta name="viewport" content="width=device-width, initial-scale=1">
